# localhost:port where the server is listening
REACT_APP_BASE_URL = http://localhost:3002/
# Firebase credentials
REACT_APP_FIREBASE_APIKEY = firebase-api-key
REACT_APP_FIREBASE_AUTHDOMAIN = firebase-authdomain
REACT_APP_FIREBASE_DATABASEURL = firebase-database-url
REACT_APP_SENTRY_DSN_URL=sentry-dsn-url
